An email metadata report is a detailed summary of the hidden data embedded within an email—essentially, it’s the “data about the data.” This report is especially useful in cybersecurity, digital forensics, and spam/phishing detection. Here's what it typically includes:

📬 What Email Metadata Contains
Sender & Recipient Info: Email addresses, names, and sometimes IP addresses.

Timestamps: When the email was sent, received, and possibly opened.

Message ID: A unique identifier for the email.

Routing Path: A list of servers the email passed through (via the “Received” headers).

Authentication Details: SPF, DKIM, and DMARC results to verify sender legitimacy.

Subject & Content Type: Subject line and whether the email is plain text or HTML.

Return-Path & Reply-To: Where replies go and where bounces are sent.